<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculation History View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CalculationHistoryViewController" customModule="CW1_7SENG999C" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1PN-kH-awi">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bor-Zt-lBK">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH7-cB-Ewx">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculation History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-nF-lU0">
                                                        <rect key="frame" x="122.33333333333333" y="85.333333333333329" width="185.33333333333337" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8w6-y6-Qs4"/>
                                                    <constraint firstAttribute="height" constant="120" id="QWp-eS-p7D"/>
                                                    <constraint firstAttribute="bottom" secondItem="f4u-nF-lU0" secondAttribute="bottom" constant="10" id="bev-JJ-g7c"/>
                                                    <constraint firstItem="f4u-nF-lU0" firstAttribute="centerX" secondItem="HH7-cB-Ewx" secondAttribute="centerX" id="kOV-qy-tZp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="z5r-QX-dMn"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DDj-Cn-lEt">
                                        <rect key="frame" x="0.0" y="130" width="430" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jE2-y7-vdi"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Compound Loan and Saving"/>
                                            <segment title="Mortgage"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentOnChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="3yt-FC-bJJ"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-wE-34C">
                                        <rect key="frame" x="0.0" y="190" width="430" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M00-qd-jwo">
                                                <rect key="frame" x="303.66666666666669" y="8" width="100" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="nRG-p8-fpU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset">
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O6u-2S-BjO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4TU-qF-FaU"/>
                                            <constraint firstItem="M00-qd-jwo" firstAttribute="centerY" secondItem="sh5-wE-34C" secondAttribute="centerY" id="9TG-yX-0Ix"/>
                                            <constraint firstItem="M00-qd-jwo" firstAttribute="centerX" secondItem="sh5-wE-34C" secondAttribute="centerX" constant="138.5" id="Cju-W0-h8a"/>
                                            <constraint firstItem="M00-qd-jwo" firstAttribute="centerX" secondItem="sh5-wE-34C" secondAttribute="centerX" constant="138.5" id="Cvh-4d-1Zi"/>
                                            <constraint firstItem="M00-qd-jwo" firstAttribute="centerX" secondItem="sh5-wE-34C" secondAttribute="centerX" constant="138.5" id="FPx-Yb-Gdf"/>
                                            <constraint firstItem="M00-qd-jwo" firstAttribute="centerX" secondItem="sh5-wE-34C" secondAttribute="centerX" constant="138.5" id="MaK-FC-fHP"/>
                                            <constraint firstItem="M00-qd-jwo" firstAttribute="centerX" secondItem="sh5-wE-34C" secondAttribute="centerX" constant="138.5" id="Ree-uB-GB0"/>
                                            <constraint firstItem="M00-qd-jwo" firstAttribute="centerX" secondItem="sh5-wE-34C" secondAttribute="centerX" constant="138.5" id="acq-yd-vpN"/>
                                            <constraint firstItem="M00-qd-jwo" firstAttribute="centerX" secondItem="sh5-wE-34C" secondAttribute="centerX" constant="138.5" id="piS-kI-rNn"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-lw-icY">
                                        <rect key="frame" x="0.0" y="250" width="430" height="599"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="compoundHistoryTableCell" id="3jc-kZ-U44" customClass="CompoundHstoryTableViewCell" customModule="CW1_7SENG999C" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="430" height="212.33332824707031"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jc-kZ-U44" id="6iR-XV-NPX">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="212.33332824707031"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-Lr-gZJ">
                                                            <rect key="frame" x="10" y="10" width="410" height="192.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-Up-gcW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="24"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="dateLbl"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-3z-0MH">
                                                                    <rect key="frame" x="0.0" y="24" width="410" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-4K-8M2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PresentValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-vc-nwc">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="54t-gT-j7M">
                                                                    <rect key="frame" x="0.0" y="48" width="410" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-dY-Lxm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FutureValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-dc-j0n">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-c8-tJd">
                                                                    <rect key="frame" x="0.0" y="72" width="410" height="24.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMq-ad-1uN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-m1-HeG">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-ch-hxi">
                                                                    <rect key="frame" x="0.0" y="96.333333333333329" width="410" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Payments Per Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPT-3P-4lz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Payments per year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-hN-qs7">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-qn-IF0">
                                                                    <rect key="frame" x="0.0" y="120.33333333333334" width="410" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compounds Per Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-6B-O8G">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compunds Per Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-Xb-Fqm">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-Jl-X6Z">
                                                                    <rect key="frame" x="0.0" y="144.33333333333334" width="410" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-ST-FkI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-H6-SrN">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-Tx-iwe">
                                                                    <rect key="frame" x="0.0" y="168.33333333333334" width="410" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-ls-quk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-ee-Bu5">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8jc-Lr-gZJ" firstAttribute="top" secondItem="6iR-XV-NPX" secondAttribute="top" constant="10" id="4Yp-2t-pAV"/>
                                                        <constraint firstAttribute="trailing" secondItem="8jc-Lr-gZJ" secondAttribute="trailing" constant="10" id="D2g-lC-jgs"/>
                                                        <constraint firstAttribute="bottom" secondItem="8jc-Lr-gZJ" secondAttribute="bottom" constant="10" id="esU-Pf-f08"/>
                                                        <constraint firstItem="8jc-Lr-gZJ" firstAttribute="leading" secondItem="6iR-XV-NPX" secondAttribute="leading" constant="10" id="rhR-XZ-Lcg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="compoundsPerYearLbl" destination="UJN-Xb-Fqm" id="pss-GS-zH2"/>
                                                    <outlet property="dateLbl" destination="wZm-Up-gcW" id="Hd3-vG-TJQ"/>
                                                    <outlet property="futureValueLbl" destination="Cbo-dc-j0n" id="v4x-1i-eGC"/>
                                                    <outlet property="interestLbl" destination="OfD-m1-HeG" id="k5Q-ru-HEe"/>
                                                    <outlet property="noPaymentsPerYearLbl" destination="Owm-hN-qs7" id="vRt-1E-YyU"/>
                                                    <outlet property="paymentAtLbl" destination="P1c-H6-SrN" id="VrD-ce-Zu0"/>
                                                    <outlet property="paymentLbl" destination="7Sj-ee-Bu5" id="l2b-pi-iXF"/>
                                                    <outlet property="presentValueLbl" destination="oJ6-vc-nwc" id="U8q-yO-Dr4"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mortgageHistoryTableCell" id="HD0-mb-o3f" customClass="MortgageHistoryTableViewCell" customModule="CW1_7SENG999C" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="262.33332824707031" width="430" height="140.33332824707031"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HD0-mb-o3f" id="Ubz-sX-dgt">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="140.33332824707031"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-8Y-nof">
                                                            <rect key="frame" x="10" y="9.9999999999999929" width="410" height="120.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-WA-eqe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="24"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="dateLbl"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DEn-aZ-Nvb">
                                                                    <rect key="frame" x="0.0" y="24" width="410" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efe-YM-iB3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoanValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25R-jJ-JnZ">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-yC-dqO">
                                                                    <rect key="frame" x="0.0" y="48" width="410" height="24.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-2Z-0R2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InterestValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-LU-N8G">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-SE-CqL">
                                                                    <rect key="frame" x="0.0" y="72.333333333333329" width="410" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-SQ-hNM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaymentValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daW-ug-jwi">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J2B-bH-YMX">
                                                                    <rect key="frame" x="0.0" y="96.333333333333329" width="410" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-Ea-jBV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-8u-COM">
                                                                            <rect key="frame" x="205" y="0.0" width="205" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eU5-8Y-nof" firstAttribute="leading" secondItem="Ubz-sX-dgt" secondAttribute="leading" constant="10" id="DN3-QU-TDO"/>
                                                        <constraint firstAttribute="trailing" secondItem="eU5-8Y-nof" secondAttribute="trailing" constant="10" id="PWN-mU-Sub"/>
                                                        <constraint firstItem="eU5-8Y-nof" firstAttribute="top" secondItem="Ubz-sX-dgt" secondAttribute="top" constant="10" id="amh-Hw-7Vd"/>
                                                        <constraint firstAttribute="bottom" secondItem="eU5-8Y-nof" secondAttribute="bottom" constant="10" id="bE3-q7-qyh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLbl" destination="LAf-WA-eqe" id="dCO-fx-pUg"/>
                                                    <outlet property="futureValueLbl" destination="Pej-LU-N8G" id="pfZ-LR-0Yc"/>
                                                    <outlet property="interestLbl" destination="Pej-LU-N8G" id="YSp-ab-qKq"/>
                                                    <outlet property="loanAmtLbl" destination="25R-jJ-JnZ" id="SeO-jx-Z0S"/>
                                                    <outlet property="noOfYearsLbl" destination="Dsv-8u-COM" id="ba2-g1-6BI"/>
                                                    <outlet property="noPaymentsPerYearLbl" destination="Dsv-8u-COM" id="kpW-p3-IRh"/>
                                                    <outlet property="paymentLbl" destination="daW-ug-jwi" id="5D4-d6-4H3"/>
                                                    <outlet property="presentValueLbl" destination="25R-jJ-JnZ" id="He2-hq-leC"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DDj-Cn-lEt" firstAttribute="top" secondItem="bor-Zt-lBK" secondAttribute="bottom" constant="10" id="QnH-W1-G9p"/>
                                    <constraint firstItem="cG5-lw-icY" firstAttribute="top" secondItem="sh5-wE-34C" secondAttribute="bottom" constant="10" id="gq9-3u-Kx0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1PN-kH-awi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="17p-h5-IRm"/>
                            <constraint firstItem="1PN-kH-awi" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="JkE-Mp-7If"/>
                            <constraint firstItem="1PN-kH-awi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="OEB-Ay-FB5"/>
                            <constraint firstItem="1PN-kH-awi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Y2d-b6-AJA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="history" id="h4o-Qf-oyp">
                        <inset key="imageInsets" minX="0.0" minY="100" maxX="0.0" maxY="100"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabSelector" destination="DDj-Cn-lEt" id="Ckv-pc-EFa"/>
                        <outlet property="tableView" destination="cG5-lw-icY" id="bWi-IG-K9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
